In [1]:
import pandas as pd

'''
Import des coordonnes 2D des 14 arcticulations: 
- chaque ligne contient les (x,y) des 3 cameras
- toutes les 14 lignes on change d'image !
'''
col=["cam1 : x","cam1 : y","cam2 : x","cam2 : y","cam3 : x","cam3 : y"]
data_actor1= pd.read_csv('personne1.txt',sep='\s+',names=col)
data_actor1

       cam1 : x  cam1 : y  cam2 : x  cam2 : y   cam3 : x   cam3 : y
0         346.0     170.0     195.0     143.0  296.79984  193.77144
1         347.0     148.0     195.0     127.0  298.49400  158.46267
2         347.0     129.0     195.0     110.0  299.10115  124.29031
3         346.0     133.0     202.0     110.0  283.53301  126.89819
4         339.0     148.0     199.0     125.0  282.17373  153.45607
...         ...       ...       ...       ...        ...        ...
18153       0.0       0.0       0.0       0.0    0.00000    0.00000
18154       0.0       0.0       0.0       0.0    0.00000    0.00000
18155       0.0       0.0       0.0       0.0    0.00000    0.00000
18156       0.0       0.0       0.0       0.0    0.00000    0.00000
18157       0.0       0.0       0.0       0.0    0.00000    0.00000

[18158 rows x 6 columns]

In [2]:
col=["cam1 : x","cam1 : y","cam2 : x","cam2 : y","cam3 : x","cam3 : y"]
data_actor2= pd.read_csv('personne2.txt',sep='\s+',names=col)
data_actor2

       cam1 : x  cam1 : y  cam2 : x  cam2 : y   cam3 : x   cam3 : y
0         288.0     176.0     225.0     154.0  194.41387  182.55320
1         289.0     154.0     224.0     132.0  197.11746  148.26670
2         288.0     130.0     225.0     112.0  195.53269  113.45586
3         282.0     129.0     218.0     112.0  202.51943  111.97474
4         283.0     152.0     218.0     132.0  202.59632  145.60993
...         ...       ...       ...       ...        ...        ...
18153       0.0       0.0       0.0       0.0    0.00000    0.00000
18154       0.0       0.0       0.0       0.0    0.00000    0.00000
18155       0.0       0.0       0.0       0.0    0.00000    0.00000
18156       0.0       0.0       0.0       0.0    0.00000    0.00000
18157       0.0       0.0       0.0       0.0    0.00000    0.00000

[18158 rows x 6 columns]

In [3]:
col=["cam1 : x","cam1 : y","cam2 : x","cam2 : y","cam3 : x","cam3 : y"]
data_actor3= pd.read_csv('personne2.txt',sep='\s+',names=col)
data_actor3

       cam1 : x  cam1 : y  cam2 : x  cam2 : y   cam3 : x   cam3 : y
0         288.0     176.0     225.0     154.0  194.41387  182.55320
1         289.0     154.0     224.0     132.0  197.11746  148.26670
2         288.0     130.0     225.0     112.0  195.53269  113.45586
3         282.0     129.0     218.0     112.0  202.51943  111.97474
4         283.0     152.0     218.0     132.0  202.59632  145.60993
...         ...       ...       ...       ...        ...        ...
18153       0.0       0.0       0.0       0.0    0.00000    0.00000
18154       0.0       0.0       0.0       0.0    0.00000    0.00000
18155       0.0       0.0       0.0       0.0    0.00000    0.00000
18156       0.0       0.0       0.0       0.0    0.00000    0.00000
18157       0.0       0.0       0.0       0.0    0.00000    0.00000

[18158 rows x 6 columns]

In [4]:
# conversion to array 

data1=data_actor1.to_numpy()
data2=data_actor2.to_numpy()
data3=data_actor3.to_numpy()